<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice Roller"
        android:textSize="45sp"
        android:textColor="#39FF14"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:layout_marginTop= "25dp"
        android:layout_marginBottom= "20dp">
        <ImageView
            android:id="@+id/diceImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dice1" >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:layout_marginTop= "20dp"
        android:layout_marginBottom= "20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Score"
            android:textSize = "30sp"
            android:textColor = "#39FF14">
        </TextView>
        <TextView
            android:id="@+id/diceResult"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:textSize="25sp"
            android:textColor="#39FF14"
            android:gravity="center"
            android:layout_marginLeft="50dp">
        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#39FF14"
        android:text="Roll"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="40dp">

    </Button>




</LinearLayout>